# spring-boot-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/dubboapi/service/: ExampleService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/boot/: DubboConfig.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
dubbo-consumer/src/main/resources/static/: index.html  index.js
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/boot/: DubboConfig.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/service/: ExampleServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
src/test/java/com/dubbo/: DubboApplicationTests.java
